# ToDoApp

./: .gitignore  README.md
Code/App/: ToDo.Web.sln
Code/App/ToDo.Web/: Helper.cs  Program.cs  Startup.cs  ToDo.Web.csproj  ToDo.Web.xproj  appsettings.json  gulpfile.js  package.json  project.json  typings.json
Code/App/ToDo.Web/Controllers/: AuthController.cs  SubItemController.cs  TodoController.cs
Code/App/ToDo.Web/Data/: AppUser.cs  IdentityInitializer.cs  Item.cs  Priority.cs  SubItem.cs  ToDoContext.cs  User.cs
Code/App/ToDo.Web/Filters/: AddHeaderAttribute.cs  AuthFilter.cs  SampleActionFilter.cs  TimingActionFilter.cs  ValidateModelAttribute.cs
Code/App/ToDo.Web/Helpers/: Extensions.cs  JWTHelper.cs
Code/App/ToDo.Web/Migrations/: 20160823233651_Initial.Designer.cs  20160823233651_Initial.cs  20160823234453_StatusColumnAdd.Designer.cs  20160823234453_StatusColumnAdd.cs  20160824000114_AddSubItems.Designer.cs  20160824000114_AddSubItems.cs  20160825165516_AddedCompletedOnCol.Designer.cs  20160825165516_AddedCompletedOnCol.cs  20160825172849_AddedPriorityTable.Designer.cs  20160825172849_AddedPriorityTable.cs  20160825173436_BugFix.Designer.cs  20160825173436_BugFix.cs  20160825173711_BugFix2.Designer.cs  20160825173711_BugFix2.cs  20160827042525_MakeStatusNonNullable.Designer.cs  20160827042525_MakeStatusNonNullable.cs  20160827045107_MadeDueByNullable.Designer.cs  20160827045107_MadeDueByNullable.cs  20170206223534_RenameUserTableToPrepareForIdentity.Designer.cs  20170206223534_RenameUserTableToPrepareForIdentity.cs  20170207170750_Identity.Designer.cs  20170207170750_Identity.cs  20170207191244_AddAppUser.Designer.cs  20170207191244_AddAppUser.cs  20170207191646_ModifyAppUser.Designer.cs  20170207191646_ModifyAppUser.cs  20170207205942_AddAppUserToItem.Designer.cs  20170207205942_AddAppUserToItem.cs  20170207215650_RemoveOldUser.Designer.cs  20170207215650_RemoveOldUser.cs  20170207215953_MakeUserRequiredInItem.Designer.cs  20170207215953_MakeUserRequiredInItem.cs  ToDoContextModelSnapshot.cs
Code/App/ToDo.Web/Properties/: launchSettings.json
Code/App/ToDo.Web/Repository/: ItemRepository.cs
Code/App/ToDo.Web/ViewModels/: CredentialModel.cs  ItemVM.cs  PriorityVM.cs  SubItemVM.cs  UserVM.cs
Code/App/ToDo.Web/scripts/: tsconfig.json
Code/App/ToDo.Web/scripts/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts  main.ts  rxjs-extensions.ts
Code/App/ToDo.Web/scripts/app/AboutUs/: aboutus.component.html  aboutus.component.ts
Code/App/ToDo.Web/scripts/app/AreYouSure/: areyousure.component.ts  areyousure.module.ts
Code/App/ToDo.Web/scripts/app/Header/: header.component.html  header.component.ts
Code/App/ToDo.Web/scripts/app/Login/: Interfaces.ts  login.component.ts  login.module.ts
Code/App/ToDo.Web/scripts/app/Login/Services/: LoginService.ts
Code/App/ToDo.Web/scripts/app/PageNotFound/: pagenotfound.component.ts
Code/App/ToDo.Web/scripts/app/Shared/: shared.module.ts
Code/App/ToDo.Web/scripts/app/Shared/AreYouSure/: areyousure.component.html  areyousure.component.ts
Code/App/ToDo.Web/scripts/app/Shared/Services/: ExtensionService.ts
Code/App/ToDo.Web/scripts/app/Todo/: Interfaces.ts  ItemService.ts  addItem.component.html  addItem.component.ts  editItem.component.html  editItem.component.ts  index.ts  overdue.component.ts  subItem.component.html  subItem.component.ts  todo-routing.module.ts  todo.component.html  todo.component.ts  todo.module.ts  todo.routing.ts
Code/App/ToDo.Web/scripts/app/Todo/Services/: ItemService.ts  can-activate.service.ts
Code/App/ToDo.Web/wwwroot/: index.html  styles.css  systemjs.config.js
Code/SQL/: Queries.sql
Code/ToDoClient/: .angular-cli.json  README.md  package.json
Code/ToDoClient/e2e/: app.e2e-spec.ts
Code/ToDoClient/src/: index.html  main.ts  styles.css
Code/ToDoClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Code/ToDoClient/src/app/AboutUs/: aboutus.component.html  aboutus.component.ts
Code/ToDoClient/src/app/Header/: header.component.html  header.component.ts
Code/ToDoClient/src/app/Login/: Interfaces.ts  login.component.html  login.component.ts  login.module.ts  register.component.html  register.component.ts
Code/ToDoClient/src/app/Login/Services/: LoginService.ts
Code/ToDoClient/src/app/PageNotFound/: pagenotfound.component.ts
Code/ToDoClient/src/app/Shared/AreYouSure/: areyousure.component.ts
Code/ToDoClient/src/app/Shared/Services/: LoggerService.ts  MessageService.ts
Code/ToDoClient/src/app/Todo/: Interfaces.ts  addItem.component.ts  editItem.component.ts  index.ts  items.json  overdue.component.html  overdue.component.ts  subItem.component.html  subItem.component.ts  todo-routing.module.ts  todo.component.html  todo.component.ts  todo.module.ts
Code/ToDoClient/src/app/Todo/Services/: ItemService.ts  can-activate.service.ts
